术	438
切除术	346
切开	123
手术	106
内	80
修复	78
引流术	75
吻合术	73
切除	72
成形术	70
移植术	67
复位	62
固定术	54
骨折	53
经	48
静脉	47
皮瓣	46
修补术	46
缺损	43
肌腱	42
血管	41
缝合	39
脓肿	38
膀胱	34
移位	33
摘除术	33
切开术	33
直肠	32
子宫	32
食管	31
清除	31
动脉	31
全	31
神经	30
部分	29
肿瘤	29
性	29
肛门	28
鼻	26
下	26
肝	25
再造术	25
阴道	24
瘘术	23
十二指肠	23
空肠	22
尿道	22
囊肿	22
切口	22
再植术	22
骨	21
外	21
融合术	20
拇指	20
上	20
后	19
重建术	18
胸膜	18
瘤	18
狭窄	18
分流	18
人工	18
结扎术	17
瘢痕	17
疝	17
及	17
关节	17
会阴	17
肌	16
矫正术	16
畸形	16
法	16
回肠	16
切断术	16
减压	16
之	16
输尿管	15
胆总管	15
胃	15
结肠	15
结核病	15
窦	15
移植	15
皮肤	15
灶	15
植入术	15
松解术	15
异物	15
鼻腔	14
胆管	14
瘘	14
段	14
整复	14
手指	14
式	14
吻合	14
切取术	14
与	14
肾	13
肺动脉	13
肠	13
根治术	13
扩大	13
造	12
腹股沟	12
脱位	12
结扎	12
离断	12
盆腔	12
瘘管	12
椎管	12
损伤	12
括约肌	12
扩张	12
截肢	12
引流	12
度	12
固定	12
前	12
髋关节	11
韧带	11
血管瘤	11
腹腔镜	11
腹腔	11
脾	11
胆囊	11
眦	11
气管	11
整形术	11
探查	11
宫颈	11
重建	10
角膜	10
血栓	10
肺叶	10
置换术	10
综合征	10
断指	10
斜	10
支气管	10
心脏	10
广泛	10
喉	10
冠状动脉	10
鼻咽	9
颈	9
转移	9
蒂	9
腹膜	9
腹壁	9
胸部手术	9
胸廓	9
胆道	9
组织	9
穿孔	9
眼睑	9
瓣膜	9
玻璃体	9
泪囊	9
桡骨	9
挛缩	9
开放性	9
左	9
外侧	9
卵巢	9
前臂	9
切骨术	9
乳房	9
主动脉	9
上颌骨	9
鼻甲	8
鼻中隔	8
骨术	8
阴茎	8
闭锁	8
镜检查	8
部	8
虹膜	8
膜	8
腹式	8
脊髓	8
胰脏	8
胰	8
肺	8
股	8
经腹	8
粘连	8
疝气	8
次全	8
方法	8
指骨	8
尺骨	8
全宫	8
骨干	7
部份	7
输卵管	7
视网膜	7
腹部	7
腰椎	7
腔	7
腓骨	7
脊柱	7
肾盂	7
肌瘤	7
联合	7
网膜	7
筛	7
端端	7
病灶	7
淋巴结	7
末节	7
旋转	7
断裂	7
插管	7
掌骨	7
折叠	7
息肉	7
心	7
延长	7
外翻	7
合法	7
取石术	7
取出	7
区	7
动脉瘤	7
代	7
上颌	7
鼻孔	6
除术	6
透析	6
选择性	6
软骨	6
转子	6
自体	6
膈	6
腱鞘炎	6
脓疡	6
胃造	6
胃次	6
肘关节	6
肌层	6
耻骨	6
缝	6
结膜	6
经胸	6
纤维	6
管状	6
破裂	6
睑	6
甲状腺	6
球	6
游离	6
海绵状	6
泪腺	6
泪小管	6
治疗	6
检查	6
掌	6
指屈	6
指	6
截除术	6
心房	6
巩膜	6
套叠	6
囊	6
喉咽	6
周围	6
合并	6
单纯	6
动静脉	6
分离	6
冷冻	6
内痔	6
修补	6
侧	6
二尖瓣	6
乳癌	6
乙状结肠	6
Z	6
高位	5
髂	5
颈部	5
附件	5
闭式	5
闭合	5
迷走神经	5
远端	5
跟腱	5
裂孔	5
血肿	5
膝关节	5
脱垂	5
脊椎	5
胸腔	5
胸壁	5
背部	5
胃底	5
肿物	5
肺动脉瓣	5
肱骨	5
肩关节	5
肋骨	5
经皮	5
精索	5
端侧	5
直肠癌	5
瓣	5
环切术	5
激光	5
清创术	5
椎板	5
术后	5
旁路	5
掌侧	5
手部	5
成形	5
心室	5
形	5
幽门	5
并	5
岛状	5
导管	5
外痔	5
填塞	5
填充	5
基底	5
基	5
咽部	5
口腔	5
单侧	5
加	5
剥脱	5
剖宫产	5
前额	5
前壁	5
前列腺	5
全肺	5
先天性	5
侧侧	5
V	5
鼻中膈	4
髋臼	4
髁	4
骨膜	4
额窦	4
间隙	4
间	4
锁骨	4
造口术	4
逆行	4
连接	4
近节	4
软组织	4
踝关节	4
足	4
角	4
装置	4
袢	4
血液	4
螺钉	4
蝶窦	4
良性肿瘤	4
舌骨	4
膨出	4
膝内	4
腹	4
脾脏	4
脂肪	4
胸骨	4
胸	4
背侧	4
肾蒂	4
股骨头	4
股骨	4
肛管	4
翻修	4
羟基	4
缩窄	4
缝补	4
管术	4
第一	4
窦道	4
穿刺	4
离断术	4
磷灰石	4
磁性	4
直肌	4
皮管	4
皮下	4
皮	4
白内障	4
症	4
疤痕	4
状	4
淋巴管	4
泪管	4
注射	4
水平	4
次	4
楔形	4
根治	4
板层	4
松弛	4
显露	4
放置	4
撕	4
摘取	4
指深屈	4
扁桃体	4
房	4
总	4
心肺	4
心肌	4
异体	4
干	4
带	4
左肝叶	4
尾骨	4
宫腔	4
室间隔	4
定向	4
字	4
大隐	4
大	4
外阴	4
外膜	4
外伤性	4
复术	4
声带	4
型	4
垂直	4
器械	4
喉部	4
唇裂	4
后部	4
后侧	4
右	4
双口	4
半	4
化脓性	4
剔除	4
前侧	4
切断	4
再造	4
再植	4
全截	4
体	4
份	4
交界	4
乳突	4
乳头状	4
中	4
下睑	4
下段	4
下斜	4
上臂	4
上睑	4
鼻窦	3
髂骨	3
骨盆	3
颚	3
颅内	3
隔	3
门静脉	3
钢板	3
针内	3
道	3
造影	3
途径	3
解剖	3
裂缝	3
裂开	3
裂伤	3
腱鞘	3
脾肾	3
脂肪瘤	3
胬肉	3
胫骨	3
肺脏	3
股浅	3
肛瘘	3
肋间	3
翼管	3
翼状	3
翻切	3
羊膜	3
缝扎术	3
绕道	3
粘膜	3
类型	3
管式	3
穿透性	3
穿刺术	3
碎石	3
石术	3
矫形术	3
睾丸	3
睑板	3
眼球	3
盲肠	3
皮术	3
癌	3
电切术	3
电凝术	3
甲下	3
炎	3
漏斗	3
溃疡	3
清扫	3
淋巴	3
氏	3
止血	3
植骨术	3
植皮	3
根除	3
根治性	3
束膜	3
未闭	3
晶体	3
无	3
支蒂	3
指趾	3
指总伸	3
拇	3
折迭	3
房室	3
恶性	3
心包	3
徙	3
径路	3
形管	3
引产	3
式造	3
异位	3
开放	3
底部	3
广泛性	3
小儿	3
头	3
复合	3
处理	3
处	3
堵塞	3
喉咽术	3
吸引	3
右半	3
口	3
取皮	3
双	3
半月板	3
区域	3
包膜	3
加压	3
功能	3
前路	3
切片	3
分叉	3
出口	3
冲洗	3
内镜	3
内膜	3
关节镜	3
全喉	3
侧壁	3
体外循环	3
伸直	3
伸	3
伤	3
人流	3
上唇	3
一般	3
lll	3
IV	3
I	3
鼻翼	2
鼻端	2
鼻梁	2
鼻外	2
鼠蹊	2
鼓式	2
黏合	2
鹰嘴	2
鸡胸	2
鱼际	2
高血压	2
高度	2
髓腔	2
髓内	2
髌骨	2
髋骨	2
骶	2
骨髓移植	2
骨髓炎	2
骨瓣	2
马蹄形	2
马尾	2
额骨	2
额肌	2
颔	2
颈椎病	2
颈动脉	2
颅颜	2
颅脑	2
颅术	2
难产	2
隐睾	2
隆突	2
除脏术	2
除	2
限制性	2
陈旧性	2
阻断	2
阑尾	2
间置	2
间切	2
闭塞性	2
闭合式	2
门腔	2
门脉	2
长	2
镜	2
锥形	2
锥	2
钻洞	2
钳	2
钮扣	2
钢针	2
钢丝	2
部活	2
部位	2
造袋术	2
造瘘	2
造影术	2
造孔术	2
通道	2
通气	2
远段	2
远侧	2
输精管	2
轻度	2
踝	2
跖腱	2
足踝	2
超声	2
贲门癌	2
贲门	2
负压	2
负	2
调转	2
设计	2
袖式	2
表浅	2
行	2
蜂窝	2
荷包	2
荐骨	2
茎	2
节育器	2
节段	2
节	2
舌	2
臼	2
至	2
臀术	2
臀助娩术	2
臀位	2
膝	2
膑	2
腺瘤	2
腱术	2
腰骶段	2
腰椎间盘	2
腮腺	2
腭裂	2
腕管	2
腕关节	2
腓肠	2
腋臭	2
腋下	2
脱性	2
脱出	2
脑血管	2
脑室	2
脑垂体	2
脑出血	2
脐带	2
脐尿管	2
脏器	2
脊膜瘤	2
脊神经	2
胸锁	2
胸腺	2
胸腔镜	2
胳外	2
胳	2
胰胆管	2
胰瘘	2
胰头	2
胰体	2
胫前	2
胎术	2
胎头术	2
胆肠内	2
胃癌	2
胃泌素	2
胃切除术	2
胃侧	2
肾镜	2
肾造	2
肾脏	2
肩胛骨	2
肩胛	2
肩	2
肥厚	2
肢体	2
肠腔	2
肠胃	2
肠粘连	2
肠段	2
肠套叠	2
肝脓疡	2
肝胆	2
肝活	2
肝外	2
肝右	2
肛隐窝	2
肛裂	2
肘管	2
肌键	2
肌肉	2
肌束	2
肌断	2
肌后	2
肋软骨	2
联结	2
翻	2
缺陷	2
缩短	2
缩小	2
缝肝术	2
缝术	2
结石	2
结构	2
经蝶窦	2
经脐	2
经股部	2
织炎	2
细胞	2
纱布	2
糖尿病	2
粘液	2
管肠	2
管盆式	2
管根管	2
简易	2
简单	2
简化	2
筋膜	2
第二	2
立体	2
窦骨	2
窦颌内	2
窦瘤	2
窝	2
突间	2
突出	2
突	2
穿透	2
穿破	2
穿	2
稙	2
移行	2
移	2
磨皮术	2
碟形	2
碎块	2
碎	2
硬脊	2
硬化剂	2
硅胶	2
睑袋	2
眼窝	2
眼病	2
眼前	2
眶	2
真皮	2
眉毛	2
眉上	2
眉	2
直肠镜	2
直接	2
盆部	2
皮脂腺	2
皮片	2
皮条	2
癌及	2
瘘口	2
痔疮	2
痔	2
症掌腱	2
病变	2
疗法	2
界面	2
电解	2
电视	2
电熨术	2
电灼	2
甲状	2
甲	2
由	2
用	2
瓣术	2
球瘤	2
球后	2
环状软骨	2
环扎术	2
环形	2
特点	2
牵引	2
牙槽骨	2
灌洗	2
激素	2
滑膜	2
滑脱	2
滑囊	2
清宫	2
混合	2
深	2
流术	2
活	2
泪道	2
永久	2
水平式	2
气球	2
毛细血管	2
母长	2
母细胞	2
死骨	2
歪斜	2
正压	2
止点	2
横隔	2
横断	2
横	2
楔切术	2
植骨	2
植入	2
桥状	2
桡尺	2
桡	2
根带	2
栓塞	2
板腺	2
条	2
束间	2
杓	2
机械	2
机取	2
有机玻璃	2
月	2
曲张	2
晶状体	2
晶状	2
晚期	2
显微	2
无血	2
无菌	2
无痛	2
无张	2
新喉	2
断面	2
断肢	2
断头	2
断	2
放射状	2
放	2
改道	2
支持	2
撕脱	2
提肛	2
推进	2
探通	2
排气	2
掌腱	2
掌浅	2
掌折骨	2
掌中	2
捐肝	2
指伸	2
抗反	2
手转	2
手掌	2
手指套	2
扁平	2
房角	2
房水	2
房型	2
截瘫	2
截体术	2
戒术	2
憩室	2
悬吊	2
悬	2
总肝	2
性睑	2
性溃疡	2
性唇	2
急性	2
心内膜	2
形成	2
弓	2
开门	2
开窗	2
延期	2
延伸	2
底	2
平滑肌	2
带蒂	2
带瓣	2
巨大	2
左肝内	2
左半肝	2
左半	2
左侧	2
嵌入	2
屈指	2
局部	2
尾部	2
尾端	2
尺动脉	2
尺	2
尸体	2
小腿	2
小肠	2
小梁	2
小柱	2
小	2
封闭疗法	2
对端	2
密闭式	2
宫内	2
完全	2
妊娠	2
套入	2
失禁	2
大鱼际	2
大肠	2
大动脉	2
多节	2
外膈	2
外肝	2
外伤	2
复苏	2
复发	2
复原	2
壅	2
壁环	2
壁	2
埋藏	2
垫	2
垂片	2
坏死	2
固定器	2
回转	2
回路	2
四肢	2
四联	2
囊内	2
器	2
唇腭裂	2
咽侧	2
咽	2
周边	2
吸除术	2
吸术	2
吸刮术	2
后根	2
后层	2
合	2
右肝叶	2
右室	2
右侧	2
右中	2
可控性	2
古典式	2
口底	2
取骨术	2
发音	2
双叶	2
双侧	2
及经	2
去除	2
压迫	2
却	2
卡压	2
半舌	2
半喉	2
半口	2
升	2
化	2
助产	2
加盖	2
加全	2
力性	2
副	2
剪开	2
剥膜术	2
剖腹	2
剖宫取	2
前部	2
前臂骨	2
前移	2
前方	2
前徙	2
前庭	2
前层	2
前后	2
刮术	2
刮	2
创性	2
切肝取	2
分路	2
分泌	2
出术	2
出	2
减灭术	2
准分子	2
冷凝	2
内骨	2
内部	2
内置	2
内窥镜	2
内生	2
内因	2
内侧	2
全部	2
全腔	2
全副	2
克氏	2
儿童	2
健侧	2
假性	2
倾倒	2
倒转	2
倒睫	2
保脾术	2
侧板	2
侧方	2
体瘤	2
位胃	2
位	2
伸足	2
伴有	2
传统	2
以及	2
产钳	2
乳头	2
乳化	2
之后	2
之前	2
义管	2
主动脉瓣	2
为	2
串联式	2
中节	2
中段	2
中央	2
下降	2
下腹部	2
下腔	2
下垂	2
下切	2
上经	2
上下	2
三角形	2
三指	2
三叶	2
三	2
一期	2
denisbrown	2
broadbent	2
Y	2
VY	2
VI	2
Teflon	2
T	2
Senning	2
RouxY	2
ROUXENY	2
POC	2
Mclaughlin	2
Luque	2
III	2
II	2
Hartmann	2
ERCP	2
ASD	2
7	2
